# Sweelo — Requirements
# =====================
# Installation : pip install -r requirements.txt

# ── Framework ─────────────────────────────────────────────────────────────────
Flask==3.0.3
flask-restx==1.3.0

# ── Base de données ────────────────────────────────────────────────────────────
Flask-SQLAlchemy==3.1.1
SQLAlchemy==2.0.36
PyMySQL==1.1.1               # Driver MySQL (production)

# ── Authentification ───────────────────────────────────────────────────────────
Flask-JWT-Extended==4.6.0
bcrypt==4.2.0

# ── Cloudinary (photos des posts) ─────────────────────────────────────────────
cloudinary==1.41.0

# ── Variables d'environnement ──────────────────────────────────────────────────
python-dotenv==1.0.1

# ── CORS (autorise le frontend PWA à appeler l'API) ───────────────────────────
Flask-Cors==5.0.0

# ── Tests ─────────────────────────────────────────────────────────────────────
pytest==8.3.3
pytest-flask==1.3.0

# ── Qualité de code ────────────────────────────────────────────────────────────
flake8==7.1.1